WPF Test Task/Counter_View.xaml

<Window x:Class="WPF_Test_Task.Counter_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test_Task"
        DataContext=""
        mc:Ignorable="d"
            Height="110" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Margin="15,20,0,0" Height="30" VerticalAlignment="Top" Text="Counter:" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Margin="0,20,15,0" Height="30" VerticalAlignment="Top" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Right" Width="150"/>
        <Button x:Name="increment_button" Margin="10,0,0,10" Height="35" VerticalAlignment="Bottom" Content="Increment" HorizontalAlignment="Left" Width="120" Command="{Binding IncrementCommand}" IsEnabled ="{Binding IncrementButtonEnable, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="clear_button" Margin="0,0,10,10" Height="35" VerticalAlignment="Bottom" Content="Clear" HorizontalAlignment="Right" Width="120" Command="{Binding ClearCommand}" IsEnabled ="{Binding ClearButtonEnable, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
